{
  "name": "backend-waproject",
  "version": "1.0.0",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "license": "MIT",
  "scripts": {
    "prestart": "node preStart.js",
    "start": "node dist/main.js",
    "dev": "yarn prestart && nodemon",
    "prod": "export ENV=PRODUCTON && yarn dev",
    "dev:ts-node": "yarn prestart && rimraf dist && mkdir dist && yarn postbuild && nodemon --watch \"src/\" --exec \"ts-node src/main\" -e ts",
    "prod:etsc": "yarn prestart && export ENV=PRODUCTON && nodemon",
    "build:watch": "tsc --watch",
    "build": "yarn build:clean && tsc && yarn postbuild",
    "build:clean": "rimraf dist",
    "postbuild": "yarn post-compile && yarn copy-files",
    "copy-files": "copyfiles -u 1 -e \"**/*.ts\" \"src/**/*\" dist",
    "post-compile": "tscpaths -p tsconfig.json -s ./src -o ./dist",
    "lint:fix": "npm run lint --fix",
    "lint": "eslint ./src --ext .ts",
    "check:typegoose": "tsd",
    "postinstall": "patch-package",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@typegoose/typegoose": "^8.1.1",
    "colors": "^1.4.0",
    "copyfiles": "^2.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.13.6",
    "mongoose-lean-getters": "^0.1.2",
    "morgan": "^1.10.0",
    "node-forge": "^0.10.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/express": "^4.17.13",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "esbuild-node-tsc": "^1.4.2",
    "eslint": "^7.13.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "husky": "^7.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.0.5",
    "standard-version": "^7.0.0",
    "strip-comments": "^2.0.1",
    "tscpaths": "^0.0.9",
    "tsd": "^0.17.0"
  }
}
